# CVGenerator

./: BaseDeDatosCVV.sql  Readme.md  connection.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/JavviFdeez/: App.java  Executable.java  PrimaryController.java  SecondaryController.java
src/main/java/org/JavviFdeez/controller/: AcademiesController.java  AcademiesControllerAbstract.java  AppController.java  ContactController.java  Contact_SkillsController.java  Contact_SkillsControllerAbstract.java  CoursesController.java  ExperiencesController.java  LanguagesController.java  SkillsController.java  UsersController.java
src/main/java/org/JavviFdeez/controller/view/: CustomizeController.java  FormDataAcademiesController.java  FormDataContactController.java  FormDataCoursesController.java  FormDataExperienceController.java  FormDataLanguagesController.java  FormDataSkillsController.java  LogInController.java  PreviewController.java  RegisterController.java  TemplateController.java
src/main/java/org/JavviFdeez/model/: Academies.java  Contact.java  Contact_Skills.java  Courses.java  Experiences.java  Languages.java  Skills.java
src/main/java/org/JavviFdeez/model/connection/: ConnectionMariaDB.java  ConnectionProperties.java
src/main/java/org/JavviFdeez/model/dao/: AcademiesDAO.java  ContactDAO.java  Contact_SkillsDAO.java  CoursesDAO.java  ExperiencesDAO.java  LanguagesDAO.java  MainDAO.java  SkillsDAO.java  UsersDAO.java  iAcademiesDAO.java  iContactDAO.java  iContact_SkillsDAO.java  iCoursesDAO.java  iExperiencesDAO.java  iLanguagesDAO.java  iMainDAO.java  iSkillsDAO.java
src/main/java/org/JavviFdeez/model/dao/interfaces/: iAcademiesDAO.java  iContactDAO.java  iContact_SkillsDAO.java  iCoursesDAO.java  iExperiencesDAO.java  iLanguagesDAO.java  iMainDAO.java  iSkillsDAO.java  iUsersDAO.java
src/main/java/org/JavviFdeez/model/entity/: Academies.java  ColorModel.java  Contact.java  Contact_Skills.java  Courses.java  Experiences.java  Languages.java  Session.java  Skills.java  TemplateModel.java  User.java  Users.java
src/main/java/org/JavviFdeez/test/: AcademiesTest.java  ContactTest.java  Contact_SkillsTest.java  CoursesTest.java  ExperienceTest.java  LanguagesTest.java  SkillsTest.java  UsersTest.java
src/main/java/org/JavviFdeez/test/view/: CustomizeTest.java  FormDataAcademiesTest.java  FormDataContactTest.java  FormDataCoursesTest.java  FormDataExperienceTest.java  FormDataLanguagesTest.java  FormDataSkillsTest.java  LogInTest.java  RegisterTest.java  TemplateBasicTest.java
src/main/java/org/JavviFdeez/utils/: EmailValidator.java  LanguageValidator.java  PasswordHasher.java  PasswordValidator.java  Scenes.java  SkillsMax.java  XMLManager.java
src/main/resources/org/JavviFdeez/: primary.fxml  secondary.fxml
src/main/resources/org/JavviFdeez/css/: Customize.css  FormDataAcademies.css  FormDataContact.css  FormDataCourses.css  FormDataExperience.css  FormDataSkills.css  LogIn.css  Preview.css  Template.css  TemplateBasic.css
src/main/resources/org/JavviFdeez/fxml/: Customize.fxml  FormDataAcademies.fxml  FormDataContact.fxml  FormDataCourses.fxml  FormDataExperience.fxml  FormDataLanguages.fxml  FormDataSkills.fxml  LogIn.fxml  Preview.fxml  Register.fxml
src/main/resources/org/JavviFdeez/images/: _72da32f3-e019-4677-8052-97e2f623605b.jfif
src/main/resources/org/JavviFdeez/templatesCVV/: TemplateBasic.fxml
