<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="bgColor1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="595.0" stylesheets="@../css/Template.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.JavviFdeez.controller.view.TemplateController">
   <children>
      <Pane fx:id="bgColor" layoutX="-1.0" prefHeight="855.0" prefWidth="255.0">
         <children>
            <Label fx:id="mobile" layoutX="52.0" layoutY="317.0" prefHeight="27.0" prefWidth="204.0" text="" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="52.0" layoutY="346.0" prefHeight="27.0" prefWidth="204.0" text="" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="emailIcon" fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="350.0">
               <image>
                  <Image url="@../images/MdiEmail.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mobileIcon" fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="319.0">
               <image>
                  <Image url="@../images/FlowbiteMobilePhoneSolid.png" />
               </image>
            </ImageView>
            <Line endX="147.6000213623047" layoutX="85.0" layoutY="273.0" startX="-63.399986267089844" stroke="WHITE" strokeLineCap="ROUND" style="-fx-stroke-width: 1.6;" />
            <Label alignment="TOP_CENTER" layoutX="32.0" layoutY="268.0" prefHeight="17.0" prefWidth="190.0" text="CONTACTO" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Myanmar Text Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="locationIcon" fitHeight="25.0" fitWidth="25.0" layoutX="21.0" layoutY="376.0">
               <image>
                  <Image url="@../images/MaterialSymbolsLightLocationOnOutlineRounded.png" />
               </image>
            </ImageView>
            <Label fx:id="location" layoutX="52.0" layoutY="376.0" prefHeight="27.0" prefWidth="204.0" text="" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="linkedinIcon" fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="410.0">
               <image>
                  <Image url="@../images/BiLinkedin.png" />
               </image>
            </ImageView>
            <Label fx:id="linkedin" layoutX="52.0" layoutY="408.0" prefHeight="27.0" prefWidth="204.0" text="" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="494.0" prefHeight="30.0" prefWidth="92.0" text="Castellano" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="image" fitHeight="195.0" fitWidth="172.0" layoutX="38.0" layoutY="21.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            <Line endX="98.99996948242188" endY="-1.9073486328125E-6" layoutX="119.0" layoutY="15.0" startX="-90.20000457763672" startY="-1.9073486328125E-6" stroke="WHITE" />
            <Line endX="98.99996948242188" endY="-1.9073486328125E-6" layoutX="119.0" layoutY="223.0" startX="-90.20000457763672" startY="-1.9073486328125E-6" stroke="WHITE" />
            <Line endX="-100.70000457763672" endY="-46.5" layoutX="129.0" layoutY="270.0" startX="-100.70000457763672" startY="-254.5" stroke="WHITE" />
            <Line endX="79.49996948242188" endY="-56.5" layoutX="139.0" layoutY="280.0" startX="79.49996948242188" startY="-264.0" stroke="WHITE" />
            
            <ImageView fx:id="Hexagon1" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="499.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull1" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="499.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon2" fitHeight="20.0" fitWidth="20.0" layoutX="138.0" layoutY="499.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull2" fitHeight="20.0" fitWidth="20.0" layoutX="138.0" layoutY="499.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon3" fitHeight="20.0" fitWidth="20.0" layoutX="158.0" layoutY="499.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull3" fitHeight="20.0" fitWidth="20.0" layoutX="158.0" layoutY="499.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon4" fitHeight="20.0" fitWidth="20.0" layoutX="178.0" layoutY="499.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull4" fitHeight="20.0" fitWidth="20.0" layoutX="178.0" layoutY="499.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon5" fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="499.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull5" fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="499.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <Label contentDisplay="RIGHT" layoutX="33.0" layoutY="524.0" prefHeight="30.0" prefWidth="82.0" text="      Inglés" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="Hexagon6" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="529.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull6" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="529.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull7" fitHeight="20.0" fitWidth="20.0" layoutX="138.0" layoutY="529.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull8" fitHeight="20.0" fitWidth="20.0" layoutX="158.0" layoutY="529.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull9" fitHeight="20.0" fitWidth="20.0" layoutX="178.0" layoutY="529.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull10" fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="529.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon7" fitHeight="20.0" fitWidth="20.0" layoutX="138.0" layoutY="529.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon8" fitHeight="20.0" fitWidth="20.0" layoutX="158.0" layoutY="529.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon9" fitHeight="20.0" fitWidth="20.0" layoutX="178.0" layoutY="529.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon10" fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="529.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <Label fx:id="occupation" alignment="TOP_CENTER" graphicTextGap="0.0" layoutX="22.0" layoutY="234.0" prefHeight="44.0" prefWidth="204.0" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="32.0" layoutY="554.0" prefHeight="30.0" prefWidth="75.0" text="Francés" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="Hexagon11" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="558.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull11" fitHeight="20.0" fitWidth="20.0" layoutX="117.0" layoutY="558.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull12" fitHeight="20.0" fitWidth="20.0" layoutX="138.0" layoutY="558.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull13" fitHeight="20.0" fitWidth="20.0" layoutX="158.0" layoutY="558.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull14" fitHeight="20.0" fitWidth="20.0" layoutX="178.0" layoutY="558.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagonnull15" fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="558.0">
               <image>
                  <Image url="@../images/hexagonNull.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon12" fitHeight="20.0" fitWidth="20.0" layoutX="138.0" layoutY="558.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon13" fitHeight="20.0" fitWidth="20.0" layoutX="158.0" layoutY="558.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon14" fitHeight="20.0" fitWidth="20.0" layoutX="178.0" layoutY="558.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hexagon15" fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="558.0">
               <image>
                  <Image url="@../images/hexagon.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" layoutX="37.0" layoutY="584.0" prefHeight="17.0" prefWidth="190.0" text="HABILIDADES" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Myanmar Text Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="skills1" alignment="TOP_RIGHT" layoutX="16.0" layoutY="631.0" prefHeight="20.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="skills2" alignment="TOP_RIGHT" layoutX="16.0" layoutY="661.0" prefHeight="20.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="skills3" alignment="TOP_RIGHT" layoutX="16.0" layoutY="690.0" prefHeight="20.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="skills4" alignment="TOP_RIGHT" layoutX="16.0" layoutY="721.0" prefHeight="20.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="skills5" alignment="TOP_RIGHT" layoutX="16.0" layoutY="750.0" prefHeight="20.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="skills6" alignment="TOP_RIGHT" layoutX="16.0" layoutY="780.0" prefHeight="20.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="14.0" />
               </font>
            </Label>

            <Label fx:id="extra" alignment="TOP_CENTER" layoutY="806.0" prefHeight="30.0" prefWidth="268.0" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="17.0" />
               </font>
            </Label>
            <ProgressBar fx:id="value1" layoutX="124.0" layoutY="636.0" prefHeight="9.0" prefWidth="112.0" progress="0.0" />
            <ProgressBar fx:id="value2" layoutX="124.0" layoutY="666.0" prefHeight="9.0" prefWidth="112.0" progress="0.0" />
            <ProgressBar fx:id="value3" layoutX="124.0" layoutY="695.0" prefHeight="9.0" prefWidth="112.0" progress="0.0" />
            <ProgressBar fx:id="value4" layoutX="124.0" layoutY="726.0" prefHeight="9.0" prefWidth="112.0" progress="0.0" />
            <ProgressBar fx:id="value5" layoutX="124.0" layoutY="755.0" prefHeight="9.0" prefWidth="112.0" progress="0.0" />
            <ProgressBar fx:id="value6" layoutX="124.0" layoutY="786.0" prefHeight="9.0" prefWidth="112.0" progress="0.0" />
            <Label alignment="TOP_CENTER" layoutX="36.0" layoutY="447.0" prefHeight="17.0" prefWidth="190.0" text="IDIOMAS" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Myanmar Text Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="147.6000213623047" layoutX="89.0" layoutY="448.0" startX="-63.399986267089844" stroke="WHITE" strokeLineCap="ROUND" style="-fx-stroke-width: 1.6;" />
            <Line endX="148.99998474121094" layoutX="88.0" layoutY="586.0" startX="-63.399986267089844" stroke="WHITE" strokeLineCap="ROUND" style="-fx-stroke-width: 1.6;" />
         </children>
      </Pane>
      <Pane layoutX="254.0" prefHeight="87.0" prefWidth="346.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Label fx:id="name" layoutX="20.0" prefHeight="44.0" prefWidth="302.0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="lastName" layoutX="20.0" layoutY="41.0" prefHeight="44.0" prefWidth="302.0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="TOP_LEFT" layoutX="309.0" layoutY="87.0" prefHeight="30.0" prefWidth="224.0" text="DATOS ACADÉMICOS" textOverrun="CLIP">
         <font>
            <Font name="Myanmar Text Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="264.0" layoutY="90.0">
         <image>
            <Image url="@../images/IonUniversity.png" />
         </image>
      </ImageView>
      <Label fx:id="acdemiesText" alignment="TOP_LEFT" layoutX="309.0" layoutY="283.0" prefHeight="43.0" prefWidth="190.0" text="EXPERIENCIA" textOverrun="CLIP">
         <font>
            <Font name="Myanmar Text Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="AcademiesIcon" fitHeight="36.0" fitWidth="36.0" layoutX="264.0" layoutY="286.0">
         <image>
            <Image url="@../images/MaterialSymbolsWork.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coursesIcon" fitHeight="36.0" fitWidth="36.0" layoutX="264.0" layoutY="615.0">
         <image>
            <Image url="@../images/MdiAccountSchoolOutline.png" />
         </image>
      </ImageView>
      <Label fx:id="coursesText" alignment="TOP_LEFT" layoutX="309.0" layoutY="617.0" prefHeight="43.0" prefWidth="213.0" text="FORMACIÓN CONTINUA" textOverrun="CLIP">
         <font>
            <Font name="Myanmar Text Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="academiesAnchorPane" prefHeight="276.0" prefWidth="600">
      </AnchorPane>
      <AnchorPane fx:id="experiencesAnchorPane" prefHeight="276.0" prefWidth="600">
      </AnchorPane>
      <AnchorPane fx:id="coursesAnchorPane" prefHeight="276.0" prefWidth="600">
      </AnchorPane>
   </children>
</Pane>
